# Nomad-Books-Redux

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE-ART  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/zestyblaze/nomadbooks/: NomadBooks.java  NomadBooksDataGenerator.java
src/main/java/net/zestyblaze/nomadbooks/block/: MembraneBlock.java  NomadMushroomBlock.java  NomadMushroomStemBlock.java
src/main/java/net/zestyblaze/nomadbooks/client/: NomadBooksClient.java
src/main/java/net/zestyblaze/nomadbooks/client/particle/: CampfireLimitParticle.java
src/main/java/net/zestyblaze/nomadbooks/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/zestyblaze/nomadbooks/item/: BookUpgradeItem.java  ModItems.java  NetherNomadBookItem.java  NomadBookItem.java
src/main/java/net/zestyblaze/nomadbooks/mixin/: LocalPlayerMixin.java  PlayerManagerMixin.java  ServerPlayerMixin.java
src/main/java/net/zestyblaze/nomadbooks/recipe/: DyeNomadBookRecipe.java  NetherNomadBookCraftRecipe.java  NomadBookCraftRecipe.java  NomadBookDismantleRecipe.java  NomadBookHeightUpgradeRecipe.java  NomadBookInkRecipe.java  NomadBookUpgradeRecipe.java
src/main/java/net/zestyblaze/nomadbooks/util/: Constants.java  Helper.java  ModMenuIntegration.java  ModTags.java  NomadBooksComponent.java  NomadBooksConfig.java  NomadBooksYACLConfig.java  NomadInkComponent.java  PlayerFirstJoinCallback.java
src/main/resources/: fabric.mod.json  nomadbooks.mixins.json
src/main/resources/assets/nomadbooks/lang/: de_de.json  en_us.json  nl_nl.json
src/main/resources/assets/nomadbooks/models/item/: creative_nomad_book.json  mycelium_page.json  nether_nomad_book.json  nether_nomad_book_deployed.json  nomad_book.json  nomad_book_deployed.json  nomad_mushroom_block.json  nomad_mushroom_stem.json
src/main/resources/data/minecraft/tags/items/: dyeable.json
src/main/resources/data/nomadbooks/advancement/recipes/misc/: has_grass_page.json  has_nomad_book.json
src/main/resources/data/nomadbooks/recipe/: aquatic_membrane_page.json  extend_book_width_smithing.json  extend_creative_book_width_smithing.json  extend_nether_book_width_smithing.json  nether_nomad_book_smithing.json  nomad_book.json
src/main/resources/data/nomadbooks/recipes/: dye_nomad_book.json  mycelium_page.json  nomad_book.json  spacial_displacer_page.json
src/main/resources/data/nomadbooks/structure/: nethercampfire7x3x7.nbt
src/main/resources/data/nomadbooks/tags/block/: replaceable_to_air.json
src/main/resources/data/nomadbooks/tags/blocks/: replaceable_to_air.json  terrain_not_displaceable.json
src/main/resources/data/nomadbooks/tags/items/: nomad_book_item.json
