org.gradle.jvmargs=-Xmx1G
minecraft_version = 1.20.1
loader_version = 0.15.7
mod_version = 1.2.3-1.20.1
maven_group = net.zestyblaze
archives_base_name = nomadbooksredux
fabric_version = 0.92.0+1.20.1
parchment_version = 1.20.1:2023.09.03
rei_version = 12.0.684
midnightlib_version = 1.4.1-fabric