# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true

# Fabric
loader_version = 0.16.9
fabric_version = 0.91.6+1.20.2
yarn_mappings=1.20.2+build.4
compatible_minecraft_versions = "~1.20.2"
#compatible_minecraft_versions = ["1.20", "1.20.1"]

# Mod
minecraft_version = 1.20.2
mod_version = 1.2.4
maven_group = net.zestyblaze
name = nomadbooksredux

# Other
modmenu_version=7.2.0
#yacl_version=3.2.1+1.20.2-fabric
yacl_version=3.2.0+1.20.2
