# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true

# Fabric
loader_version = 0.16.9
fabric_version = 0.102.0+1.21
yarn_mappings=1.21+build.9
#compatible_minecraft_versions = "~1.20.4"
compatible_minecraft_versions = ["1.21", "1.21.1"]

# Mod
minecraft_version = 1.21
mod_version = 1.2.6
maven_group = net.zestyblaze
name = nomadbooksredux

# Other
modmenu_version=11.0.1
yacl_version=3.6.0+1.21-fabric
emi_version=1.1.12+1.21+fabric
jei_version=19.21.0.247
rei_version=16.0.754+fabric
brb_version=1.10.0-rc5+1.21
