# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true

# Fabric
loader_version = 0.16.9
fabric_version = 0.97.8+1.20.5
yarn_mappings=1.20.5+build.1
#compatible_minecraft_versions = "~1.20.4"
compatible_minecraft_versions = ["1.20.5", "1.20.6"]

# Mod
minecraft_version = 1.20.5
mod_version = 1.2.6
maven_group = net.zestyblaze
name = nomadbooksredux

# Other
modmenu_version=10.0.0
yacl_version=3.6.0+1.20.6-fabric
