# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true

# Fabric
loader_version = 0.15.7
fabric_version = 0.92.0+1.20.1
yarn_mappings=1.20.1+build.10
compatible_minecraft_versions = "~1.20"
#compatible_minecraft_versions = ["1.20", "1.20.1"]

# Mod
minecraft_version = 1.20.1
mod_version = 1.2.3
maven_group = net.zestyblaze
name = nomadbooksredux

# Other
modmenu_version=7.0.0
yacl_version=3.4.0+1.20.1-fabric
