# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true

# Fabric
loader_version = 0.16.9
fabric_version = 0.97.2+1.20.4
yarn_mappings=1.20.4+build.3
compatible_minecraft_versions = "~1.20.4"
#compatible_minecraft_versions = ["1.20", "1.20.1"]

# Mod
minecraft_version = 1.20.4
mod_version = 1.2.4
maven_group = net.zestyblaze
name = nomadbooksredux

# Other
modmenu_version=9.0.0
yacl_version=3.6.0+1.20.4-fabric
