# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel = true

# Fabric
loader_version = 0.15.7
fabric_version = 0.92.0+1.20.1
yarn_mappings=1.20.1+build.10

# Mod
minecraft_version = 1.20.1
mod_version = 1.2.3
maven_group = net.zestyblaze
name = nomadbooksredux

# Other
midnightlib_version = 1.4.1-fabric
